<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/Ending.spritefont</SourceFile>
  <SourceTime>2018-12-07T14:49:29.0106549+00:00</SourceTime>
  <DestFile>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Content/Ending.xnb</DestFile>
  <DestTime>2018-12-07T14:50:15.5876189+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>