<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/../../../Music2.mp3</SourceFile>
  <SourceTime>2015-03-22T07:48:24+00:00</SourceTime>
  <DestFile>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Content/Sound/Music2.xnb</DestFile>
  <DestTime>2018-12-07T18:50:35.3229375+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Content/Sound/Music2.wma</string>
  </BuildOutput>
</PipelineBuildEvent>