<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/../../../Victory.mp3</SourceFile>
  <SourceTime>2018-12-07T19:01:29.708678+00:00</SourceTime>
  <DestFile>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Content/Sound/Victory.xnb</DestFile>
  <DestTime>2018-12-07T19:02:18.6463001+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/spide/Desktop/ShootShapesUp/ShootShapesUp/Content/bin/Windows/Content/Sound/Victory.wma</string>
  </BuildOutput>
</PipelineBuildEvent>